1.
특정한 조건이 부합할때만 사용할 수 있지만 매우 빠르다.
데이트 크기범위가 제한되어 정수 형태로 표현할 수 있을 때 사용 가능
데이터 개수가 N 최댓값이 K 일때 최악의 경우에도 수행시간 O(N+K)를 보장


2. 동작 과정
(1) 가장 큰 숫자까지 인덱스를 가진 리스트 생성
(2) 인덱스에 들어있는 값을 그 숫자의 개수를 의미하도록 넣는다.
a[1] = 5, 1숫자가 5개 있다.


3. 구현 코드

array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] +=1

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=' ')

4. 특징
메모리를 낭비할수도 있다. 예를들어 [0, 99999999] 인경우
동일한 값을 가지는 데이터가 여러 개 등장할 때 유리
